# NotificationHandler

./: pom.xml
src/main/java/com/nitin/: NotificationHandlerApplication.java
src/main/java/com/nitin/service/: NotificationHandler.java
src/main/resources/: application.properties
src/test/java/com/nitin/: NotificationHandlerApplicationTests.java
