server.port = 9001
spring.kafka.bootstrap-servers = localhost:9092

spring.cloud.stream.bindings.process-in-0.destination=email

spring.kafka.producer.key-serializer =  org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*